#BlueJ package file
dependency1.from=SortieralgorithmenMain
dependency1.to=Bubblesort
dependency1.type=UsesDependency
dependency2.from=SortieralgorithmenMain
dependency2.to=Selectionsort
dependency2.type=UsesDependency
dependency3.from=SortieralgorithmenMain
dependency3.to=Insertionsort
dependency3.type=UsesDependency
dependency4.from=ZooMain
dependency4.to=Tier
dependency4.type=UsesDependency
dependency5.from=ParkplatzMain
dependency5.to=Fahrzeug
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=80
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9089958158995816
package.editor.height=862
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Fahrzeug
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=370
target1.y=580
target2.height=70
target2.name=SortieralgorithmenMain
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=130
target2.y=300
target3.height=70
target3.name=Tier
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=370
target3.y=40
target4.height=70
target4.name=Bubblesort
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=370
target4.y=210
target5.height=70
target5.name=Insertionsort
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=370
target5.y=400
target6.height=70
target6.name=ZooMain
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=130
target6.y=40
target7.height=70
target7.name=Selectionsort
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=370
target7.y=300
target8.height=70
target8.name=ParkplatzMain
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=120
target8.y=580
